!backup
!backup.zip
#backup
#backup.tar
.2.tmp
.2.zip
.7z
.BAK
.BK
.OLD
.Old
.RAR
.SQL
.ZIP
.Zip
.asp.bak
.asp.old
.backup
.backup-hidden/
.backup/
.bak
.bak/
.bk
.bz2
.cfm.bak
.com.old
.config_backup/
.cred_backup/
.css.gz
.db
.dmp
.dump
.env.backup
.env.bak
.env.old
.env.save
.git/backup
.git/backup.zip
.git_backup/
.github/backup
.gz
.gzip
.hg/backup
.htaccess.bak
.htaccess.old
.htm.bak
.htm.old
.html.bak
.html.old
.inc.php.bak
.ini.bak
.js.gz
.jsp.old
.key_backup/
.old
.old.old
.org.zip
.php.backup
.php.bak
.php.old
.php~
.rar
.save
.secret_backup/
.sql
.sql.gz
.svn/backup
.tar
.tar.bz2
.tar.gz
.tmp
.txt.gz
.xml.gz
.xml.old
.zip
0.1.0.sql
0.1.1.sql
0.1.2.sql
0.tar.gz
0.zip
2000.7z
2000.dump.sql
2000.rar
2000.sql
2000.sql.tar.gz
2000.sql.zip
2000.tar.gz
2000.txt.gz
2000.zip
2000_dump.sql
2001.7z
2001.dump.sql
2001.rar
2001.sql
2001.sql.tar.gz
2001.sql.zip
2001.tar.gz
2001.txt.gz
2001.zip
2001_dump.sql
2002.7z
2002.dump.sql
2002.rar
2002.sql
2002.sql.tar.gz
2002.sql.zip
2002.tar.gz
2002.txt.gz
2002.zip
2002_dump.sql
2003.7z
2003.dump.sql
2003.rar
2003.sql
2003.sql.tar.gz
2003.sql.zip
2003.tar.gz
2003.txt.gz
2003.zip
2003_dump.sql
2004.7z
2004.dump.sql
2004.rar
2004.sql
2004.sql.tar.gz
2004.sql.zip
2004.tar.gz
2004.txt.gz
2004.zip
2004_dump.sql
2005.7z
2005.dump.sql
2005.rar
2005.sql
2005.sql.tar.gz
2005.sql.zip
2005.tar.gz
2005.txt.gz
2005.zip
2005_dump.sql
2006.7z
2006.dump.sql
2006.rar
2006.sql
2006.sql.tar.gz
2006.sql.zip
2006.tar.gz
2006.txt.gz
2006.zip
2006_dump.sql
2007.7z
2007.dump.sql
2007.rar
2007.sql
2007.sql.tar.gz
2007.sql.zip
2007.tar.gz
2007.txt.gz
2007.zip
2007_dump.sql
2008.7z
2008.dump.sql
2008.rar
2008.sql
2008.sql.tar.gz
2008.sql.zip
2008.tar.gz
2008.txt.gz
2008.zip
2008_dump.sql
2009.7z
2009.dump.sql
2009.rar
2009.sql
2009.sql.tar.gz
2009.sql.zip
2009.tar.gz
2009.txt.gz
2009.zip
2009_dump.sql
2010.7z
2010.dump.sql
2010.rar
2010.sql
2010.sql.tar.gz
2010.sql.zip
2010.tar.gz
2010.txt.gz
2010.zip
2010_dump.sql
2011.7z
2011.dump.sql
2011.rar
2011.sql
2011.sql.tar.gz
2011.sql.zip
2011.tar.gz
2011.txt.gz
2011.zip
2011_dump.sql
2012.7z
2012.dump.sql
2012.rar
2012.sql
2012.sql.tar.gz
2012.sql.zip
2012.tar.gz
2012.txt.gz
2012.zip
2012_dump.sql
2013.7z
2013.dump.sql
2013.rar
2013.sql
2013.sql.tar.gz
2013.sql.zip
2013.tar.gz
2013.txt.gz
2013.zip
2013_dump.sql
2014.7z
2014.dump.sql
2014.rar
2014.sql
2014.sql.tar.gz
2014.sql.zip
2014.tar.gz
2014.txt.gz
2014.zip
2014_dump.sql
2015.7z
2015.dump.sql
2015.rar
2015.sql
2015.sql.tar.gz
2015.sql.zip
2015.tar.gz
2015.txt.gz
2015.zip
2015_dump.sql
2016.7z
2016.dump.sql
2016.rar
2016.sql
2016.sql.tar.gz
2016.sql.zip
2016.tar.gz
2016.txt.gz
2016.zip
2016_dump.sql
2017.7z
2017.dump.sql
2017.rar
2017.sql
2017.sql.tar.gz
2017.sql.zip
2017.tar.gz
2017.txt.gz
2017.zip
2017_dump.sql
2018.7z
2018.dump.sql
2018.rar
2018.sql
2018.sql.tar.gz
2018.sql.zip
2018.tar.gz
2018.txt.gz
2018.zip
2018_dump.sql
2019.7z
2019.dump.sql
2019.rar
2019.sql
2019.sql.tar.gz
2019.sql.zip
2019.tar.gz
2019.txt.gz
2019.zip
2019_dump.sql
2020.7z
2020.dump.sql
2020.rar
2020.sql
2020.sql.tar.gz
2020.sql.zip
2020.tar.gz
2020.txt.gz
2020.zip
2020_dump.sql
2023-backup.sql
Agent.sql
Archive.zip
AuthZ.sql
AuthZ2.sql
BdD.sql
CVS/backup
CVS/backup.tar
Clear.sql
CourseManagement.sql
CreateDatabase.sql
CreateTables.sql
CustomErrors.sql
DB.sql
DataManager.sql
DatabaseObjectOptions.sql
Db.php~
DigitalRepository.sql
EncryptionKeysAndCertificates.sql
Entries.Extra.Old
Entries.Old
Examples.zip
GUI.sql
Goold.sql
Grading.sql
Hierarchy.sql
INVENTORY.sql
Id.sql
IpsThumb.db
Library.zip
LinkedServers.sql
Logging.sql
Logins.sql
Makefile.old
Nerastus.sql
Northwind.db
Oracle.sql
Page.php.bak
Panel.rar
Permissions.sql
Release.zip
RenameForeignKeys.sql
RoleMemberships.sql
RulesAndDefaults.sql
SQL2000.sql
SQLServer.sql
SQL_gbot.zip
Scheduling.sql
Script.PostDeployment.sql
Script.PreDeployment.sql
Sets.sql
Shared.sql
Signatures.sql
Tagging.sql_data
Test.zip
Thumbs.db
Views.sql
Web.config.bak
Webpanel.rar
Webpanel.zip
_backup
access.sql
access_log.old
account.sql
accounts.sql
accounts_backup/
acl.sql
admin.7z
admin.db
admin.old
admin.rar
admin.sql.tar.gz
admin.sql.zip
admin.tar.gz
admin.txt.gz
admin.zip
admin/backup.zip
admin/backups
admin_backup/
administration.sql
administration_profile.sql
administrator/backups
administrator/backups/db.sql
adminuser.sql
albums.old
all.sql
alter.sql
android_backup/
ansible_backup/
api/backup.json
api_backup/
api_keys_backup/
apk_backup/
app.7z
app.rar
app.sql
app.sql.tar.gz
app.sql.zip
app.tar.gz
app.txt.gz
app.zip
application.7z
application.rar
application.sql
application.sql.tar.gz
application.sql.zip
application.tar.gz
application.txt.gz
application.zip
archive-backup
archives.bak
ask.bak
astracker.old
auth.sql
auth/backup
auth_backup/
autoconfig.backup
autoconfig.bd
autoconfig.old
autoconfig.tmp
autodiscover.backup
autodiscover.bd
autodiscover.old
autodiscover.tmp
avatars.tar
aws-backup.zip
aws_backup/
awstats.old
azure-backup.tar
azure_backup/
b.tar.gz
bac.7z
bac.rar
bac.sql
bac.sql.tar.gz
bac.sql.zip
bac.tar.gz
bac.txt.gz
bac.zip
back.7z
back.rar
back.sql
back.sql.tar.gz
back.sql.zip
back.tar.gz
back.txt.gz
back.zip
backend.7z
backend.rar
backend.sql
backend.sql.tar.gz
backend.sql.zip
backend.tar.gz
backend.txt.gz
backend.zip
backend_backup/
backup
backup-2023.rar
backup-2023.zip
backup-20231015.sql
backup-cpanel.zip
backup-plesk.sql
backup.7z
backup.aspx.old
backup.bak
backup.bundle
backup.db
backup.dump
backup.gz
backup.html.backup
backup.jsp.save
backup.old
backup.php.bak
backup.rar
backup.snapshot
backup.sql
backup.sql.bak
backup.sql.gz
backup.sql.old
backup.sql.tar
backup.sql.tar.gz
backup.sql.tgz
backup.sql.zip
backup.tar
backup.tar.gz
backup.tgz
backup.txt.1
backup.txt.gz
backup.webarchive
backup.zip
backup.zip.xxx
backup/
backup/database.sql
backup/db_backup.sql
backup/latest_backup.sql
backup/prestashop.sql
backup_
backup_*.zip
backup_202*.tar.gz
backup_202*.zip
backup_202*_*.zip
backup_2022/
backup_2023.rar
backup_2023/
backup_2024/
backup_archive/
backup_config/
backup_db.json
backup_django/
backup_do_not_delete/
backup_dotnet/
backup_drupal/
backup_express/
backup_fastapi/
backup_final_final/
backup_final_v2/
backup_flask/
backup_git/
backup_hidden/
backup_important/
backup_joomla/
backup_latest.tar
backup_latest/
backup_nestjs/
backup_nodejs/
backup_now/
backup_old.sql
backup_php/
backup_private/
backup_server/
backup_springboot/
backup_trash/
backup_ultimate/
backup_wp/
backups
backups/
backups/backup_*.tar.gz
backups/backup_*.zip
backups/latest.sql
backups/latest.tar.gz
backups/latest.zip
backups/monthly_backup.sql
backups/weekly_backup.zip
bak
bak.7z
bak.rar
bak.sql
bak.sql.tar.gz
bak.sql.zip
bak.tar.gz
bak.txt.gz
bak.zip
ban.bak
base.sql
base.tar.gz
bb.old
bbs.old
bd.sql
bin.bak
bin.old
bitbucket-backup.sql
bk
bk.sql
bkp.7z
bkp.rar
bkp.sql
bkp.sql.tar.gz
bkp.sql.zip
bkp.tar.gz
bkp.txt.gz
bkp.zip
blobs.sql
blocks.sql
blog.db
blog.old
blog.sql
blue.zip
board.php.bak
boatnet.sql
bobo.sql
book.bak
bookstore.db
ca_backup/
cache.old
cache/backup.zip
caddy/Caddyfile.bak
calendar.sql
cart.php.bak
categories.sql
cd.sql
certificates_backup/
cfg.php.bak
cfg.php.old
cfg.php.swp
cfg.php~
cfg.swp
cfg~
cgi.bak
changeuser.sql
chat.db
chat.old
ci_backup/
ci_cd_backup/
cicd_backup/
circleci-backup.yml
circleci_backup/
classes.zip
client.7z
client.rar
client.sql
client.sql.tar.gz
client.sql.zip
client.tar.gz
client.txt.gz
client.zip
client_backup/
clients.7z
clients.rar
clients.sql
clients.sql.tar.gz
clients.sql.zip
clients.tar.gz
clients.txt.gz
clients.zip
cloud_backup/
cloud_backups/
cloud_storage_backup/
cms.sql
com.sql
commany.bak
comments.sql
common.php.bak
components/backup.zip
compose-backup.yml
conf.inc.php~
conf.php.bak
conf.php.old
conf.php.swp
conf.swp
conf/nginx.backup  /web.config.bak
conf/nginx.conf.backup
config.bak
config.inc.php~
config.php.old
config.php.swp
config.sql
config.swp
config/credentials.yml.enc.bak
config/database.yml.bak
config/master.key.bak
config/secrets.yml.bak
config_backup/
configgconfig.php~
configuration.inc.php~
configuration.php.backup
configuration.php.bak
configuration.php.old
configuration.php.swp
configuration.swp
configuration~
configure.php.bak
config~
conf~
constants.php.bak
contact.db
contacts_backup/
container-backup.sql
content.sql
convert_infopages_to_ezpages.sql
core.zip
countries.sql
country.sql
cpmove.tar.gz
create.sql
create_db.sql
create_tables.sql
createdb.sql
critical_backup/
crm_backup/
cron.php.bak
crt_db.sql
cstartup.zip
currency.sql
customer_backup/
data.7z
data.db
data.rar
data.sql.tar.gz
data.sql.zip
data.tar.gz
data.txt.gz
data_1.sql
data_10.sql
data_11.sql
data_12.sql
data_13.sql
data_14.sql
data_15.sql
data_16.sql
data_17.sql
data_18.sql
data_2.sql
data_3.sql
data_4.sql
data_5.sql
data_6.sql
data_7.sql
data_8.sql
data_9.sql
data_mysql.sql
database-dump.sql
database.7z
database.backup
database.db
database.php~
database.rar
database.sql.bak
database.sql.tar.gz
database.sql.zip
database.tar.gz
database.txt.gz
database.zip
database/database.sql.bak
database_dump.sql
database_mysql.sql
databasefat.sql
databse.sql
datenbank.sql
db-backup.sql
db.7z
db.backup
db.rar
db.sql.gz
db.sql.tar.gz
db.sql.zip
db.tar.gz
db.txt.gz
db.zip
db/schema.rb.old
db_acl.sql
db_backup.7z
db_backup.json
db_backup.sql
db_backup.tar
db_backup.zip
db_backup/
db_dump/
db_dump_2023.sql
db_install.sql
db_mysql.sql
db_schema.sql
dbconnect.php.bak
dbgdump.sql
dbgfrmgr.sql
dbscript.sql
dbtables.sql
dbtest1.sql
dbtest2.sql
debug.7z
debug.rar
debug.sql
debug.sql.tar.gz
debug.sql.zip
debug.tar.gz
debug.txt.gz
debug.zip
default.html.old
definitely_not_backup/
delete.sql
demo.rar
demo.sql
deprecated_backup/
dev.7z
dev.rar
dev.sql
dev.sql.tar.gz
dev.sql.zip
dev.tar.gz
dev.txt.gz
dev.zip
dev_backup/
digitalocean-backup.rar
directadmin-backup.tar
django/dumpdata.json
django_backups/
docker-backup.tar
docker_backup/
dont_delete_backup/
drop.sql
dump.7z
dump.rar
dump.sql
dump.sql.tar.gz
dump.sql.zip
dump.tar.gz
dump.txt.gz
dump.zip
dungeon.sql
dvd.sql
eks_backup/
email.php.bak
email/backup.sql
email_backup/
emails_backup/
encrypted_backup/
env_backup/
eroticos.zip
error_log.bak
etc/apache2/apache2.conf.bak
etc/apache2/apache2.conf.old
etc/httpd/conf.d/*.bak
etc/httpd/conf/httpd.conf.bak
etc/httpd/conf/httpd.conf.old
etc/nginx/nginx.conf.bak
etc/nginx/nginx.conf.old
etc/nginx/sites-enabled/default.bak
example.sql
example.zip
example_storage_db.sql
examples.sql
expo_backup/
export.sql
extensions/backup.tar
failed_backup/
fastsearch.php.save
fckeditor.zip
feed.php.bak
file.php.bak
final_backup/
firebase_backup/
firebird_schema.sql
flutter_backup/
forum.old
forum.sql
forums.bak
forums.old
framework.sql
ftp.old
full-backup
full_backup.zip
functions.php~
functions.sql
gbot_pannel.zip
gcp-backup.sql
gcp_backup/
gcs_backup/
git_backup.zip
git_backup/
git_secrets_backup/
github_backup/
gitlab-backup.tar
gitlab-secrets/
gitlab_backup.zip
gitlab_backup/
global.bak
global.inc.php.bak
gmail_backup.zip
gpg_backup/
graphql/schema.backup
green.zip
group.bak
groups.php.bak
groups.sql
guestbook.sql
header.php.bak
hidden_backup/
home.old
home/user/backup.zip
htaccess.backup
htaccess.bak
html.bak
html.old
i18n.sql
images.bak
images.old
images.sql
images.zip
imap/backup.db
imap_backup/
img.db
import.sql
inculdes.bak
index.BAK
index.asp.bak
index.bak
index.htm.bak
index.html.bak
index.html.old
index.old
index.php.bak
index.php.old
index.php~
index.xml.gz
index.zip
indexes.sql
indexs.zip
init.sql
init_db.sql
insert.sql
insert_data.sql
install.bak
install.old
install.php.bak
install.sql
installation.old
interwiki.sql
intrusions.sql
ios_backup/
ipa_backup/
ipsthumb.db
javadd.tar.gz
jenkins-backup.zip
jenkins_backup/
joomla-backup.sql
joomla.bak
joomla.sql
joomla.sql.bak
jquery.cookie.zip
jquery.validate.zip
js.zip
jwt/backup.key
k8s_backup/
kisses.tar.gz
kubernetes_backup/
lambda_backup/
langue.sql
latest_backup.sql
latest_backup/
leads_backup/
legacy_backup/
letsencrypt_backup/
lib.model.schema.sql
lib.old
lib_phpconcerto.zip
library.zip
lists.old
localhost.sql
log.sql
login.sql
logs/backup
logs/backup.log
mail/backup
mcp.php.bak
member.7z
member.bak
member.rar
member.sql.tar.gz
member.sql.zip
member.tar.gz
member.txt.gz
member.zip
memberlist.php.bak
members.7z
members.rar
members.sql.tar.gz
members.sql.zip
members.tar.gz
members.txt.gz
members.zip
menu.sql
menuleft.php.old
mgw_palm_pdb_patch.tar.gz
migrate_Mambo4523_to_Joomla_100.sql
migration_backup
mirserver.rar
mirserver1.rar
mirserver4.rar
mobile_api_backup/
mobile_backup/
model.sql
modules/backup.sql
mongodump.bson
mongodump.tar
moods.sql
mp3.sql
ms_access_primer.zip
ms_word_sample.zip
mssql.7z
mssql.rar
mssql.sql.tar.gz
mssql.sql.zip
mssql.tar.gz
mssql.txt.gz
mssql.zip
mssql_basic.sql
mssql_schema.sql
multinews.sql
my_super_secret_backup/
mysql-backup.sql
mysql.7z
mysql.data.sql
mysql.demo_data.dump
mysql.initial.sql
mysql.lang.data.sql
mysql.rar
mysql.sql.tar.gz
mysql.sql.zip
mysql.start.dump
mysql.structure.sql
mysql.txt.gz
mysql.zip
mysql_backup.sql
mysql_basic.sql
mysql_data.sql
mysql_db_install.sql
mysql_db_remove.sql
mysql_demo.sql
mysql_innodb.sql
mysql_install.sql
mysql_myisam.sql
mysql_schema.sql
mysql_structure.sql
mysql_test_db.sql
mysql_zencart.sql
mysqldump.sql
n0ise.sql
new.sql
new_game.sql
new_install.sql
new_server.sql
news.old
newsletter.sql
nginx.conf.bak
nginx.conf.old
nicknames.bak
not_a_backup/
note.sql
nuke.sql
oauth/backup.sql
oauth_backup/
old-site.tar.gz
old_backup.tar
old_backup/
old_backups/
oldsite.zip
oops_backup/
optimize.sql
oracle.7z
oracle.rar
oracle.sql
oracle.sql.tar.gz
oracle.sql.zip
oracle.tar.gz
oracle.txt.gz
oracle.zip
oracle_schema.sql
oscommerce.sql
otbb.old
outlook_backup.pst
pagebuilder.backup
passwd.sql
patch.sql
payment/backup
paypal/backup.log
pdfClassesAndFonts_009e.zip
pdf_sample.zip
pg_dump.sql
pgp_backup/
pgsql.demo_data.dump
pgsql.sql
pgsql.start.dump
pgsql_db_install.sql
pgsql_db_remove.sql
photos.zip
phpBB2.old
phpbb2.old
phpcms.sql
phpcounter.sql
pipeline_backup/
plugins/backup
plus.bak
postgres.sql
postgres_basic.sql
postgres_schema.sql
postgresql-backup.dump
postgresql.sql
posting.php.bak
printenv.tmp
private_backup/
private_keys_backup/
prod.7z
prod.rar
prod.sql
prod.sql.tar.gz
prod.sql.zip
prod.tar.gz
prod.txt.gz
prod.zip
production.7z
production.rar
production.sql
production.sql.tar.gz
production.sql.zip
production.tar.gz
production.txt.gz
production.zip
products.old
profile.sql
project_dump/
pub/backup.zip
publicus.ini.bak
pwd.db
qhtyvtt.BD
query.sql
rails_backups/
rana.bd
react_native_backup/
really_final_backup/
repositories.xml.zip
rest/backup.xml
root.backup
root/backup.sql
rovine.sql
s3-bucket-backup/
s3_backup/
sample.sql
sample.zip
sample_data.sql
sampledata.sql
samples.sql
sandbox.db
save.7z
save.rar
save.sql
save.sql.tar.gz
save.sql.zip
save.tar.gz
save.txt.gz
save.zip
schema.mysql.sql
schema.sql
schema.sqlite.sql
schema_data.sql
schema_mysql.sql
script.sql
scrum.zip
search.old
search.php.bak
secrets_backup/
secured_backups/
security.sql
server_backup/
server_dump/
session.sql
session/backup.db
sessions.sql
sessions/backup.db
setting.sql
settings.py.bak
settings.py.old
settings.sql
setup.sql
shop.old
site-backup
site.7z
site.old
site.rar
site.sql
site.sql.tar.gz
site.sql.zip
site.tar.gz
site.txt.gz
site.zip
site_backup.rar
sitemap.gz
sitemap.html.bak
sitemap.txt.gz
sitemap.xml.gz
sitemap.xml.old
sitemap1.xml.gz
sitemap_1.xml.gz
sitemap_2.xml.gz
sitemap_3.xml.gz
sitemap_4.xml.gz
sitemap_5.xml.gz
sites/default/files/backup.sql
sites/default/files/backup.tar
sites/default/settings.php.bak
sites/default/settings.php.old
sliding_contact.php~
smtp/backup.log
snapshot-2023.tar.gz
spade.tar.gz
special.bak
sproject.sql
sql-backup.gz
sql.sql
sql_data.sql
sql_dump.sql
sql_server.sql
sqldump.sql
sqlite.db
sqlite.demo_data.dump
sqlite.initial.sql
sqlite.sql
sqlite.start.dump
sqlite3.sql
sqlite_schema.sql
ssh_backup/
ssl_backup/
staff.sql
state.sql
stations.db
stats.old
stone.xz
storage/backups
storage/backups/laravel.sql
storage/framework/cache/backups/
storage/logs/backup.log
storage/logs/laravel_backup.log
store.bak
stripe/backup.key
structure.sql
style.php.bak
styles.php.bak
stylesheets.sql
super_secret_backup/
system/backup.sql
table.sql
table_schema.sql
tabledefs.sql
tables.sql
tar.bz2
tar.gz
tasks.db
taxonomy.sql
te.backup
teardown.sql
temp-backup
temp/backup.sql
temp_backup/
tempfile.2.tmp
tempfile.3.tmp
tempfile.4.tmp
tempfile.tmp
templates.sql
terraform_backup/
test.7z
test.asp.bak
test.bac
test.bak
test.db
test.dmp
test.old
test.sql.tar.gz
test.sql.zip
test.tar
test.tar.gz
test.tmp
test.trn
test.txt.gz
test2.zip
testB.sql
testData.sql
testRunner.sql
test_PostgreSQL.sql
testtbl.sql
theme.sql
themes.old
thumbs.db
tiny_mce.tar
tls_backup/
tmp/.backup.sql
tmp/.backup.tar.gz
tmp/backup
tmp/backup.sql
tmp/backup.tar.gz
tmp/site_backup.tar
todo.sql
token_backup/
training.old
transaction/backup.db
travis_backup/
u.sql
ucp.php.bak
uninstall.sql
unreal.zip
update.7z
update.rar
update.sql.tar.gz
update.sql.zip
update.tar.gz
update.txt.gz
update.zip
updates.sql
upgrade.sql
upgrade_latest.sql
urllist.txt.gz
user.7z
user.rar
user.sql.tar.gz
user.sql.zip
user.tar.gz
user.txt.gz
user.zip
user_backup/
users.7z
users.db.bak
users.rar
users.sql.bak
users.sql.tar.gz
users.sql.zip
users.tar.gz
users.txt.gz
users.zip
users_backup/
v1.bak
var/backup/
var/backups/
var/backups/db.sql
var/backups/magento.sql
var/lib/docker/backup
var/lib/mongodb/backup.bson
var/lib/mysql/backup.sql
var/lib/mysql/backup.sql.gz
var/lib/mysql/db_backup.sql
var/lib/mysql/dump.sql
var/lib/mysql/latest_backup.sql
var/lib/postgresql/backup.sql
var/lib/postgresql/backup.tar
var/lib/postgresql/backups/
var/lib/postgresql/dump.sql
var/log/backup
var/log/backup/
var/www/backup.sql
vault_backup/
vbulletin.BAK
vbulletin.bak
vertexnet.sql
viewforum.php.bak
viewtopic.php.bak
visual_confirmation.zip
wallpaper.bak
web.bak
web.config.backup
web.config.bak
web.config.old
webalizer.old
webdisk.backup
webdisk.bd
webdisk.old
webdisk.tmp
website.7z
website.rar
website.sql
website.sql.tar.gz
website.sql.zip
website.tar.gz
website.txt.gz
website.zip
willem.sql
wordpress.7z
wordpress.rar
wordpress.sql
wordpress.sql.tar.gz
wordpress.sql.zip
wordpress.tar.gz
wordpress.txt.gz
wordpress.zip
world.sql
wp-backup.zip
wp-backup/
wp-config.bak
wp-config.old
wp-config.php.1
wp-config.php._old
wp-config.php.backup
wp-config.php.bak
wp-config.php.bk
wp-config.php.old
wp-config.php.save
wp-content/backup.sql
wp-content/backups/
wp-content/uploads/backup.rar
wp-content/uploads/backup.sql
wp-content/uploads/backup.zip
wp-content/uploads/wp-backup.tar.gz
wp-database-backup/
wp-json-backup/
wp.old
ws.zip
wusage.old
www.7z
www.backup
www.bd
www.bk
www.db
www.gz
www.old
www.sql.tar.gz
www.sql.zip
www.tar.gz
www.tmp
www.txt.gz
www.xz
xcart.bak
xzcore.xz
zemra.sql
zipped_backup/
~backup
