!backup
!backup.zip
!secret_backup/
%2e%2e/%2e%2e/backup.sql
%62%61%63%6B%75%70/
.../backup/
./backup/./
.2.tmp
.2.zip
.7z
.BAK
.BK
.DS_Store/backup/
.OLD
.Old
.RAR
.SQL
.ZIP
.Zip
.ancient-backups/
.ancient/.backup/
.ansible-backups/
.ansible/backup/
.archive/db-backup/
.asp.bak
.asp.old
.aws/credentials.bak
.bac
.back
.backup
.backup-hidden/
.backup/
.bak
.bak/
.bk
.bz2
.cache/backup_*
.cache/system_backup/
.cfm.bak
.com.old
.config_backup/
.cred_backup/
.crypt-backups/
.crypt/backup/
.css.gz
.db
.dmp
.docker-compose.yml.bak
.docker/backup.tar
.dump
.env.backup
.env.bak
.env.old
.env.save
.etc/backups/
.ftp/backup/
.git/backup
.git/backup.zip
.git/backup/
.git_backup/
.github/backup
.github/backup/
.github/backup_actions/
.gitlab/backup/
.gz
.gzip
.hg/backup
.hg/backup/
.hidden/backup_2024.rar
.hidden/backups/
.hidden_backup/
.history/
.htaccess.bak
.htaccess.old
.htm.bak
.htm.old
.html.bak
.html.old
.idea/backup/
.inc.php.bak
.ini.bak
.internal/backup/
.js.gz
.jsp.old
.key_backup/
.legacy-backup/
.legacy-backups/
.legacy-backups/.archive/
.legacy/.backup/
.maintenance-backups/
.maintenance/backup/
.old
.old.old
.olds/.backup/
.org.zip
.php.backup
.php.bak
.php.old
.php~
.private/backups/
.rar
.sav
.save
.secret_backup/
.secure/backup_storage/
.sql
.sql.gz
.ssh/backup_authorized_keys
.ssh/backup_id_rsa
.svn/backup
.svn/backup/
.svn/pristine/backup.tmp
.system/backup/
.tar
.tar.bz2
.tar.gz
.temp/.backup/
.temporary/backups/
.terraform-backup/
.terraform/backups/
.tmp
.txt.gz
.volatile-backups/
.vscode/backup/
.vscode/settings.bak
.xml.gz
.xml.old
.zip
0.1.0.sql
0.1.1.sql
0.1.2.sql
0.tar.gz
0.zip
2000.7z
2000.dump.sql
2000.rar
2000.sql
2000.sql.tar.gz
2000.sql.zip
2000.tar.gz
2000.txt.gz
2000.zip
2000_dump.sql
2001.7z
2001.dump.sql
2001.rar
2001.sql
2001.sql.tar.gz
2001.sql.zip
2001.tar.gz
2001.txt.gz
2001.zip
2001_dump.sql
2002.7z
2002.dump.sql
2002.rar
2002.sql
2002.sql.tar.gz
2002.sql.zip
2002.tar.gz
2002.txt.gz
2002.zip
2002_dump.sql
2003.7z
2003.dump.sql
2003.rar
2003.sql
2003.sql.tar.gz
2003.sql.zip
2003.tar.gz
2003.txt.gz
2003.zip
2003_dump.sql
2004.7z
2004.dump.sql
2004.rar
2004.sql
2004.sql.tar.gz
2004.sql.zip
2004.tar.gz
2004.txt.gz
2004.zip
2004_dump.sql
2005.7z
2005.dump.sql
2005.rar
2005.sql
2005.sql.tar.gz
2005.sql.zip
2005.tar.gz
2005.txt.gz
2005.zip
2005_dump.sql
2006.7z
2006.dump.sql
2006.rar
2006.sql
2006.sql.tar.gz
2006.sql.zip
2006.tar.gz
2006.txt.gz
2006.zip
2006_dump.sql
2007.7z
2007.dump.sql
2007.rar
2007.sql
2007.sql.tar.gz
2007.sql.zip
2007.tar.gz
2007.txt.gz
2007.zip
2007_dump.sql
2008.7z
2008.dump.sql
2008.rar
2008.sql
2008.sql.tar.gz
2008.sql.zip
2008.tar.gz
2008.txt.gz
2008.zip
2008_dump.sql
2009.7z
2009.dump.sql
2009.rar
2009.sql
2009.sql.tar.gz
2009.sql.zip
2009.tar.gz
2009.txt.gz
2009.zip
2009_dump.sql
2010.7z
2010.dump.sql
2010.rar
2010.sql
2010.sql.tar.gz
2010.sql.zip
2010.tar.gz
2010.txt.gz
2010.zip
2010_dump.sql
2011.7z
2011.dump.sql
2011.rar
2011.sql
2011.sql.tar.gz
2011.sql.zip
2011.tar.gz
2011.txt.gz
2011.zip
2011_dump.sql
2012.7z
2012.dump.sql
2012.rar
2012.sql
2012.sql.tar.gz
2012.sql.zip
2012.tar.gz
2012.txt.gz
2012.zip
2012_dump.sql
2013.7z
2013.dump.sql
2013.rar
2013.sql
2013.sql.tar.gz
2013.sql.zip
2013.tar.gz
2013.txt.gz
2013.zip
2013_dump.sql
2014.7z
2014.dump.sql
2014.rar
2014.sql
2014.sql.tar.gz
2014.sql.zip
2014.tar.gz
2014.txt.gz
2014.zip
2014_dump.sql
2015.7z
2015.dump.sql
2015.rar
2015.sql
2015.sql.tar.gz
2015.sql.zip
2015.tar.gz
2015.txt.gz
2015.zip
2015_dump.sql
2016.7z
2016.dump.sql
2016.rar
2016.sql
2016.sql.tar.gz
2016.sql.zip
2016.tar.gz
2016.txt.gz
2016.zip
2016_dump.sql
2017.7z
2017.dump.sql
2017.rar
2017.sql
2017.sql.tar.gz
2017.sql.zip
2017.tar.gz
2017.txt.gz
2017.zip
2017_dump.sql
2018.7z
2018.dump.sql
2018.rar
2018.sql
2018.sql.tar.gz
2018.sql.zip
2018.tar.gz
2018.txt.gz
2018.zip
2018_dump.sql
2019.7z
2019.dump.sql
2019.rar
2019.sql
2019.sql.tar.gz
2019.sql.zip
2019.tar.gz
2019.txt.gz
2019.zip
2019_dump.sql
2020.7z
2020.dump.sql
2020.rar
2020.sql
2020.sql.tar.gz
2020.sql.zip
2020.tar.gz
2020.txt.gz
2020.zip
2020_dump.sql
2023-backup.sql
Agent.sql
Archive.zip
AuthZ.sql
AuthZ2.sql
BdD.sql
CVS/backup
CVS/backup.tar
Clear.sql
CourseManagement.sql
CreateDatabase.sql
CreateTables.sql
CustomErrors.sql
DB.sql
DataManager.sql
DatabaseObjectOptions.sql
Db.php~
DigitalRepository.sql
EncryptionKeysAndCertificates.sql
Entries.Extra.Old
Entries.Old
Examples.zip
GUI.sql
Goold.sql
Grading.sql
Hierarchy.sql
INVENTORY.sql
Id.sql
IpsThumb.db
Library.zip
LinkedServers.sql
Logging.sql
Logins.sql
Makefile.old
Nerastus.sql
Northwind.db
Oracle.sql
Page.php.bak
Panel.rar
Permissions.sql
Release.zip
RenameForeignKeys.sql
RoleMemberships.sql
RulesAndDefaults.sql
SQL2000.sql
SQLServer.sql
SQL_gbot.zip
Scheduling.sql
Script.PostDeployment.sql
Script.PreDeployment.sql
Sets.sql
Shared.sql
Signatures.sql
Tagging.sql_data
Test.zip
Thumbs.db
Views.sql
Web.config.bak
Webpanel.rar
Webpanel.zip
_backup
_backup/
_hidden_backup/
access.sql
access_log.old
account.sql
accounts.sql
accounts_backup/
acl.sql
admin.7z
admin.db
admin.old
admin.rar
admin.sql.bak
admin.sql.tar.gz
admin.sql.zip
admin.tar.gz
admin.txt.gz
admin.zip
admin/backup.zip
admin/backups
admin_backup/
administration.sql
administration_profile.sql
administrator/backups
administrator/backups/db.sql
adminuser.sql
albums.old
all.sql
alter.sql
ancient-backups/
android_backup/
angular-backups/
ansible-backup.tar.gz/
ansible-backup.zip/
ansible-backup/
ansible_backup/
apache_configs.bak
api-backup.json/
api-backup.sql/
api-backup.tar.gz/
api-backup.zip/
api-backup/
api-backups/
api/backup.json
api/backup/
api_backup/
api_keys_backup/
apk_backup/
app-backup-folder/
app-backup/
app-backups/
app.7z
app.rar
app.sql
app.sql.tar.gz
app.sql.zip
app.tar.gz
app.txt.gz
app.zip
app/backup.sql
app/backup/
app/config_backup/
app/database.dump
app/old/
app_backup/
application.7z
application.rar
application.sql
application.sql.tar.gz
application.sql.zip
application.tar.gz
application.txt.gz
application.zip
archive-backup
archive-backup-files/
archive-backup/
archive-backups/
archive-data-backup/
archive-db-backup/
archive-old-backups/
archive.tar.gz
archive/
archive/.db-backup/
archive_old_2023/
archives.bak
archives/
ask.bak
assets-backups/
assets/backup/
assets/backups/
astracker.old
auth.sql
auth.sql.bak
auth/backup
auth_backup/
autobackup/
autoconfig.backup
autoconfig.bd
autoconfig.old
autoconfig.tmp
autodiscover.backup
autodiscover.bd
autodiscover.old
autodiscover.tmp
automation-backups/
autosave/
avatars.tar
aws-backup.zip
aws_backup/
aws_s3_backup/
awstats.old
azure-backup.tar
azure_backup/
azure_blob_backup/
azure_cred_backup/
azure_credentials.bak
b$a$c$k$u$p/
b.a.c.k.u.p/
b.tar.gz
b4ckup/
b_a_c_k_u_p/
bac.7z
bac.rar
bac.sql
bac.sql.tar.gz
bac.sql.zip
bac.tar.gz
bac.txt.gz
bac.zip
back
back%75p/
back.7z
back.rar
back.sql
back.sql.tar.gz
back.sql.zip
back.tar.gz
back.txt.gz
back.zip
backend.7z
backend.rar
backend.sql
backend.sql.tar.gz
backend.sql.zip
backend.tar.gz
backend.txt.gz
backend.zip
backend_backup/
backup
backup%00/
backup%0a/
backup%20/
backup%2e%2e/
backup-2023.rar
backup-2023.zip
backup-2023/
backup-20231015.sql
backup-archive-old/
backup-archive.sql/
backup-archive.tar.gz/
backup-archive/.bak/
backup-archives/
backup-backup-folder/
backup-backup/
backup-backups/
backup-cpanel.zip
backup-data-folder/
backup-data.tar.gz/
backup-database-dumps/
backup-disk/
backup-docs/
backup-encrypted/
backup-extracted/
backup-file-archive/
backup-files-old/
backup-files/
backup-final/
backup-folder/
backup-history/
backup-kubernetes/
backup-latest/
backup-new/
backup-old-site/
backup-old/
backup-plesk.sql
backup-previous/
backup-prod/
backup-repo/
backup-secure/
backup-share/
backup-source/
backup-sql/
backup-staging/
backup-temp/
backup-test/
backup-testing/
backup-v1/
backup-v2/
backup-vintage/
backup-virtual-machines/
backup../
backup../database.sql
backup.0
backup.1
backup.2023
backup.2024
backup.7z
backup._old
backup.asp/
backup.aspx.old
backup.bak
backup.bak/
backup.bak2
backup.bundle
backup.conf/
backup.copy
backup.csv
backup.db
backup.dmp
backup.dmp/
backup.dump
backup.gpg.enc/
backup.gpg/
backup.gz
backup.html.backup
backup.json
backup.json.enc/
backup.json/
backup.jsp.save
backup.key/
backup.mongo/
backup.old
backup.old-site/
backup.php.bak
backup.php/
backup.rar
backup.save
backup.snapshot
backup.sql
backup.sql.bak
backup.sql.bz2/
backup.sql.gz
backup.sql.gz/
backup.sql.old
backup.sql.tar
backup.sql.tar.gz
backup.sql.tgz
backup.sql.xz/
backup.sql.zip
backup.sql/
backup.tar
backup.tar.bz2
backup.tar.bz2/
backup.tar.gz
backup.tar.gz/
backup.tgz
backup.tgz.enc/
backup.tgz/
backup.txt.1
backup.txt.gz
backup.txt/
backup.webarchive
backup.xml
backup.xml/
backup.zip
backup.zip.enc
backup.zip.enc/
backup.zip.gpg/
backup.zip.xxx
backup.zip/
backup/
backup/../backup/
backup/.archive-db/
backup/.archive/
backup/.backup/
backup/.config/
backup/.db/
backup/.dev/
backup/.env
backup/.hidden/
backup/.obsolete/
backup/.private/
backup/.repo/
backup/.sensitive/
backup/.test/
backup/archive.sql/
backup/archive/
backup/archives/
backup/aws_keys.bak
backup/backup.zip
backup/backup/backup/
backup/complete/
backup/config/
backup/database.sql
backup/db/
backup/db_backup.sql
backup/dump-data/
backup/dump/
backup/full/
backup/incremental/
backup/latest_backup.sql
backup/old-backups/
backup/old_data/
backup/partial/
backup/prestashop.sql
backup/private/
backup/production.sql
backup/recovery/
backup/restore/
backup/s3_bucket_config.json
backup;/
backup[1]/
backup\backup\
backup_
backup_*.zip
backup_202*.tar.gz
backup_202*.zip
backup_202*_*.zip
backup_2020.zip
backup_2021.sql
backup_2021/
backup_2022.tar.gz
backup_2022/
backup_2023.rar
backup_2023/
backup_2024-01-01.sql
backup_2024.tar.gz.enc
backup_2024/
backup_archive/
backup_archive_v2/
backup_automatic/
backup_config/
backup_data/
backup_db.json
backup_db/
backup_django/
backup_do_not_delete/
backup_dotnet/
backup_drupal/
backup_express/
backup_fastapi/
backup_february.zip
backup_files/
backup_final_final/
backup_final_v2/
backup_flask/
backup_folder/
backup_full.001
backup_git/
backup_hidden/
backup_important/
backup_inactive/
backup_incremental.002
backup_january.sql
backup_joomla/
backup_key.pem
backup_key/
backup_latest.tar
backup_latest/
backup_log/
backup_logs/
backup_manual/
backup_mirror/
backup_nestjs/
backup_nodejs/
backup_now/
backup_old.sql
backup_old/
backup_php/
backup_private/
backup_prod.aes
backup_repository/
backup_restore.sh
backup_rsync/
backup_server/
backup_springboot/
backup_storage/
backup_temp/
backup_trash/
backup_ultimate/
backup_v3/
backup_wp/
backups
backups-legacy/
backups-system/
backups.old/
backups/
backups/.hidden/
backups/.old-site/
backups/.sql
backups/.tar
backups/archive/
backups/backup.sql
backups/backup_*.tar.gz
backups/backup_*.zip
backups/data/
backups/latest.sql
backups/latest.tar.gz
backups/latest.zip
backups/monthly_backup.sql
backups/old/
backups/recovery/
backups/weekly_backup.zip
backup|.sql
bak
bak.7z
bak.rar
bak.sql
bak.sql.tar.gz
bak.sql.zip
bak.tar.gz
bak.txt.gz
bak.zip
bak/
bak/config.ini.bak
bak/database.sql.bak
bak/uploads.zip
bakfile.tmp
ban.bak
base.sql
base.tar.gz
bb.old
bbs.old
bd.sql
bin.bak
bin.old
bin/.backup/
bitbucket-backup.sql
bitbucket-pipelines-backup/
bk
bk.sql
bk/
bkp.7z
bkp.rar
bkp.sql
bkp.sql.tar.gz
bkp.sql.zip
bkp.tar.gz
bkp.txt.gz
bkp.zip
blobs.sql
blocks.sql
blog.db
blog.old
blog.sql
blue.zip
board.php.bak
boatnet.sql
bobo.sql
book.bak
bookstore.db
build-artifacts-backups/
build-backups/
builds/backups/
ca_backup/
cache-backups/
cache.old
cache/.backup/
cache/backup.tmp
cache/backup.zip
caddy/Caddyfile.bak
calendar.sql
cart.php.bak
cassandra-backups/
categories.sql
cd.sql
certificates_backup.p12
certificates_backup/
cfg.php.bak
cfg.php.old
cfg.php.swp
cfg.php~
cfg.swp
cfg~
cgi.bak
changeuser.sql
chat.db
chat.old
ci-backups/
ci-cd-backups/
ci_backup/
ci_cd_backup/
cicd_backup/
circleci-backup.yml
circleci-backup/
circleci_backup/
classes.zip
client.7z
client.rar
client.sql
client.sql.tar.gz
client.sql.zip
client.tar.gz
client.txt.gz
client.zip
client_backup/
clients.7z
clients.rar
clients.sql
clients.sql.tar.gz
clients.sql.zip
clients.tar.gz
clients.txt.gz
clients.zip
cloud-backup-files/
cloud-backup-folder/
cloud-backups-archive/
cloud-backups/
cloud_backup/
cloud_backups/
cloud_storage_backup/
cms.sql
com.sql
commany.bak
comments.sql
common.php.bak
components/backup.zip
compose-backup.yml
conf-backups/
conf.inc.php~
conf.php.bak
conf.php.old
conf.php.swp
conf.swp
conf/nginx.backup  /web.config.bak
conf/nginx.conf.backup
config-backup.json/
config-backup.xml/
config-backup/
config-backups-old/
config-backups/
config.bak
config.inc.php~
config.php.bak
config.php.old
config.php.swp
config.sql
config.sql.bak
config.swp
config/.backup/
config/.backups/
config/.hidden-backups/
config/credentials.yml.enc.bak
config/database.yml.bak
config/master.key.bak
config/secrets.yml.bak
config_backup.arj
config_backup/
config_backups/
configgconfig.php~
configs/backup/
configuration.inc.php~
configuration.php.backup
configuration.php.bak
configuration.php.old
configuration.php.swp
configuration.swp
configuration~
configure.php.bak
config~
conf~
constants.php.bak
contact.db
contacts_backup/
container-backup.sql
container-backups/
content.sql
continuous-backups/
convert_infopages_to_ezpages.sql
copy
core.sql.bak
core.zip
countries.sql
country.sql
cpmove.tar.gz
create.sql
create_db.sql
create_tables.sql
createdb.sql
critical_backup/
crm_backup/
cron.daily/backup
cron.php.bak
crontab_backup.txt
crt_db.sql
crypto-backups/
cstartup.zip
currency.sql
customer_backup/
customer_data/dump.csv
data-backup-archive/
data-backup-files/
data-backup/
data-backups/
data.7z
data.db
data.rar
data.sql.tar.gz
data.sql.zip
data.tar.gz
data.txt.gz
data/
data/.backups/
data/.hidden-backup/
data/backup-v1/
data/backup/
data/backups/
data/dump.sql
data/secret-backups/
data_1.sql
data_10.sql
data_11.sql
data_12.sql
data_13.sql
data_14.sql
data_15.sql
data_16.sql
data_17.sql
data_18.sql
data_2.sql
data_3.sql
data_4.sql
data_5.sql
data_6.sql
data_7.sql
data_8.sql
data_9.sql
data_mysql.sql
database-backup/
database-backups-archive/
database-backups/
database-dump.sql
database-dumps/
database.7z
database.backup
database.db
database.php~
database.rar
database.sql
database.sql.bak
database.sql.tar.gz
database.sql.zip
database.tar.gz
database.txt.gz
database.zip
database/
database/backup.sql
database/backup/
database/database.sql.bak
database/db.sql.bak
database/dump.sql
database/export.sql
database/schema.sql.bak
database_backup/
database_backup_2022/
database_bak/
database_dump.rar
database_dump.sql
database_mysql.sql
databasefat.sql
databse.sql
datenbank.sql
db-archives/
db-backup-2022/
db-backup-2023/
db-backup-backups/
db-backup-dump/
db-backup-previous/
db-backup-sql/
db-backup.bak/
db-backup.dmp/
db-backup.json/
db-backup.sql
db-backup.sql.bak/
db-backup.sql.bz2/
db-backup.sql.gz/
db-backup.sql.xz/
db-backup.sql/
db-backup.tar.gz/
db-backup.tar/
db-backup.zip/
db-backup/
db-backup_old/
db-backups-2021/
db-backups-archive/
db-backups-legacy/
db-backups-new/
db-backups-old/
db-backups-restore/
db-backups/
db-backups/archive/
db-backups/old/
db-old-backups/
db-pre-backup/
db-restore-backups/
db.7z
db.backup
db.rar
db.sql.gz
db.sql.tar.gz
db.sql.zip
db.tar.gz
db.txt.gz
db.zip
db/
db/.archive-backup/
db/.backup/
db/.hidden-backups/
db/backup/
db/daily_backup.sql
db/database.sql
db/db_backup.sql
db/dump.sql
db/export.sql
db/schema.rb.old
db/schema.sql.bak
db_acl.sql
db_backup.7z
db_backup.json
db_backup.sql
db_backup.tar
db_backup.zip
db_backup/
db_dump/
db_dump_2023.sql
db_install.sql
db_mysql.sql
db_old/
db_schema.sql
dbconnect.php.bak
dbgdump.sql
dbgfrmgr.sql
dbscript.sql
dbtables.sql
dbtest1.sql
dbtest2.sql
debug.7z
debug.rar
debug.sql
debug.sql.tar.gz
debug.sql.zip
debug.tar.gz
debug.txt.gz
debug.zip
default.html.old
definitely_not_backup/
delete.sql
demo.rar
demo.sql
deploy-backups/
deprecated-backups/
deprecated_backup/
dev.7z
dev.rar
dev.sql
dev.sql.bak
dev.sql.tar.gz
dev.sql.zip
dev.tar.gz
dev.txt.gz
dev.zip
dev/.backup/
dev/backup/
dev/shm/backup/
dev_backup/
devops-backups/
devops/ansible_vault.bak
devops/secrets.bak
digitalocean-backup.rar
directadmin-backup.tar
django/dumpdata.json
django_backups/
docker-backup.tar
docker-backup/
docker-compose-backups/
docker-compose.backup.yml
docker/backup/
docker_backup/
docker_volumes_backup/
docs-backups/
documents-backup-archive/
documents-backup/
dont_delete_backup/
downloads/backup/
drop.sql
dropbox_sync_backup/
drupal-backups/
drupal/sites/default/backup.tar
drupal/sites/default/backup/
dump
dump-backups/
dump.7z
dump.old
dump.rar
dump.sql
dump.sql.tar.gz
dump.sql.zip
dump.tar.gz
dump.txt.gz
dump.zip
dumpfile.sql
dumps/
dumps/database.sql
dungeon.sql
dvd.sql
efs/backups/
eks_backup/
elastic-backups/
elasticsearch_backup/
elasticsearch_snapshot/
email.php.bak
email/backup.sql
email_backup/
emails_backup/
embedded_backup/
emergency_restore.zip
encrypted-backups/
encrypted-db-backups/
encrypted/backup.gpg
encrypted_backup/
encrypted_backups/
encrypted_data/
env_backup/
eroticos.zip
error_log.bak
etc/.shadow_backup/
etc/apache2/apache2.conf.bak
etc/apache2/apache2.conf.old
etc/backup.tar.gz
etc/backup/
etc/httpd/conf.d/*.bak
etc/httpd/conf/httpd.conf.bak
etc/httpd/conf/httpd.conf.old
etc/nginx/nginx.conf.bak
etc/nginx/nginx.conf.old
etc/nginx/sites-enabled/default.bak
etc_backup.tar.gz
example.sql
example.zip
example_storage_db.sql
examples.sql
expo_backup/
export.sql
export_backup/
extensions/backup.tar
external-backup/
external-backups/
failed_backup/
fastsearch.php.save
fckeditor.zip
feed.php.bak
file.php.bak
files-backup/
files-backups/
files-dump/
files-old-backups/
files/backup/
files/old-backups/
files/old/
files_backup/
files_backups/
final_backup/
finance/db_dump/
finance/transactions_2023.sql
firebase_backup/
firebird_schema.sql
firmware_backup/
flutter_backup/
forum.old
forum.sql
forums.bak
forums.old
framework.sql
ftp-backups/
ftp.old
ftp_backup/
full-backup
full_backup.zip
full_backup/
full_dump.sql
functions.php~
functions.sql
gbot_pannel.zip
gcp-backup.sql
gcp_backup/
gcs_backup/
gdrive_backup/
gdrive_sync_backup/
git_backup.zip
git_backup/
git_secrets_backup/
github_backup/
gitlab-backup.tar
gitlab-secrets/
gitlab_backup.zip
gitlab_backup/
global.bak
global.inc.php.bak
gmail_backup.zip
gpg_backup/
graphql/schema.backup
green.zip
group.bak
groups.php.bak
groups.sql
gsutil_backup/
guestbook.sql
gzip-backups/
header.php.bak
helm-backup/
hidden-backup/secret/
hidden-backups/
hidden/.backup/
hidden/.db-backups/
hidden/db-backups/
hidden_backup/
historical-backups/
history-backups/
home.old
home.sql.bak
home/user/.backup/
home/user/backup.zip
home_backup/
hr/employee_backup/
hr/employee_db_backup/
htaccess.backup
htaccess.bak
html-backups/
html.bak
html.old
i18n.sql
images-backups/
images.bak
images.old
images.sql
images.zip
imap/backup.db
imap_backup/
img.db
import.sql
import.sql.bak
inculdes.bak
index.BAK
index.asp.bak
index.bak
index.htm.bak
index.html.bak
index.html.old
index.old
index.php.bak
index.php.old
index.php~
index.xml.gz
index.zip
indexes.sql
indexs.zip
init.sql
init_db.sql
insert.sql
insert_data.sql
install.bak
install.old
install.php.bak
install.sql
installation.old
interwiki.sql
intrusions.sql
ios_backup/
ipa_backup/
ipsthumb.db
it/backups/
it/network_backup/
javadd.tar.gz
jenkins-backup.zip
jenkins-backup/
jenkins_backup/
joomla-backup.sql
joomla-backups/
joomla.bak
joomla.sql
joomla.sql.bak
joomla/backup.sql
joomla/configuration.php.bak
jquery.cookie.zip
jquery.validate.zip
js.zip
jwt/backup.key
k8s-backup/
k8s-secrets-backup/
k8s-secrets.bak
k8s/backups/
k8s_backup/
k8s_secrets_backup/
keys_backup.pem
kisses.tar.gz
kubernetes_backup/
lambda_backup/
langue.sql
last_backup/
last_good_backup/
latest_backup.sql
latest_backup/
leads_backup/
legacy-backups/
legacy_backup/
legacy_backups/
legal/contracts_backup.7z
letsencrypt_backup/
lib.model.schema.sql
lib.old
lib_phpconcerto.zip
library.zip
lists.old
local-backups/
local_backup/
localhost.sql
log.sql
log.sql.bak
login.sql
logs-backup/
logs-backups/
logs/backup
logs/backup.log
logs/backup/
logs_backup.lzh
logs_backup/
magento-backups/
mail/backup
mariadb-backups/
mcp.php.bak
media-backups-archive/
media-backups/
media/backup/
member.7z
member.bak
member.rar
member.sql.tar.gz
member.sql.zip
member.tar.gz
member.txt.gz
member.zip
memberlist.php.bak
members.7z
members.rar
members.sql.tar.gz
members.sql.zip
members.tar.gz
members.txt.gz
members.zip
menu.sql
menuleft.php.old
mgw_palm_pdb_patch.tar.gz
migrate_Mambo4523_to_Joomla_100.sql
migration_backup
mirserver.rar
mirserver1.rar
mirserver4.rar
mnt/backup/
mobile_api_backup/
mobile_backup/
model.sql
modules/backup.sql
mongo_backup/
mongodb-backups/
mongodb/dump.bson
mongodb_backup/
mongodump.bson
mongodump.tar
moods.sql
mount/backup/
mp3.sql
ms_access_primer.zip
ms_word_sample.zip
mssql.7z
mssql.rar
mssql.sql.tar.gz
mssql.sql.zip
mssql.tar.gz
mssql.txt.gz
mssql.zip
mssql_basic.sql
mssql_schema.sql
multinews.sql
my_super_secret_backup/
mysql-backup.sql
mysql-backup/
mysql-backups/
mysql.7z
mysql.data.sql
mysql.demo_data.dump
mysql.initial.sql
mysql.lang.data.sql
mysql.rar
mysql.sql.tar.gz
mysql.sql.zip
mysql.start.dump
mysql.structure.sql
mysql.txt.gz
mysql.zip
mysql/
mysql/backup.sql
mysql/db.sql.bak
mysql/dump.sql
mysql/full_dump_2024.sql
mysql_backup.sql
mysql_backup/
mysql_backups/
mysql_basic.sql
mysql_data.sql
mysql_db_install.sql
mysql_db_remove.sql
mysql_demo.sql
mysql_innodb.sql
mysql_install.sql
mysql_myisam.sql
mysql_schema.sql
mysql_structure.sql
mysql_test_db.sql
mysql_zencart.sql
mysqldump.sql
n0ise.sql
nas-backups/
network-backup/
new.sql
new_game.sql
new_install.sql
new_server.sql
news.old
newsletter.sql
nfs/backups/
nginx.conf.bak
nginx.conf.old
nginx_conf_backup/
nicknames.bak
node-backups/
not_a_backup/
note.sql
nuke.sql
oauth/backup.sql
oauth_backup/
obsolete-backups/
old
old-backup-data/
old-backup-files/
old-backup-folder/
old-backups-data/
old-backups/
old-config-backups/
old-db-backup/
old-db-backups/
old-files-backup/
old-site-backups/
old-site.tar.gz
old-site/wp-content/backup-db.php
old-system-backups/
old.zip
old/
old/backup.tar
old/database.sql
old_backup.tar
old_backup/
old_backups/
old_db/
old_site/
old_website/
oldsite.zip
onedrive_archive/
oops_backup/
openstack-backups/
optimize.sql
oracle-backups/
oracle.7z
oracle.rar
oracle.sql
oracle.sql.tar.gz
oracle.sql.zip
oracle.tar.gz
oracle.txt.gz
oracle.zip
oracle/export.dmp
oracle_schema.sql
oscommerce.sql
otbb.old
outdated-backups/
outlook_backup.pst
pagebuilder.backup
passwd.sql
patch.sql
payment/backup
paypal/backup.log
pdfClassesAndFonts_009e.zip
pdf_sample.zip
pg_dump.sql
pgp_backup/
pgsql.demo_data.dump
pgsql.sql
pgsql.start.dump
pgsql_db_install.sql
pgsql_db_remove.sql
photos.zip
php-backups/
phpBB2.old
phpbb2.old
phpcms.sql
phpcounter.sql
pipeline_backup/
plugins/backup
plus.bak
pod-backups/
postgres-backups/
postgres.sql
postgres_basic.sql
postgres_schema.sql
postgresql-backup.dump
postgresql.sql
postgresql/backup_latest.dump
posting.php.bak
pre-archive-backups/
pre-backup/
previous-backups/
previous-db-backups/
printenv.tmp
private-backup-files/
private-backups/
private/.backup/
private_backup/
private_keys_backup/
prod.7z
prod.rar
prod.sql
prod.sql.bak
prod.sql.tar.gz
prod.sql.zip
prod.tar.gz
prod.txt.gz
prod.zip
production.7z
production.rar
production.sql
production.sql.tar.gz
production.sql.zip
production.tar.gz
production.txt.gz
production.zip
production_backup/
products.old
profile.sql
project-backups/
project.sql.bak
project/.bak/
project_archive.tar.xz
project_dump/
protected-backups/
pub/backup.zip
publicus.ini.bak
pwd.db
qhtyvtt.BD
query.sql
rails_backups/
rana.bd
react-backups/
react_native_backup/
really_final_backup/
redis-backup/
redis-backups/
redis/dump.rdb
redis_backup.rdb
redis_backup/
redis_backups/
redis_dump.rdb
repositories.xml.zip
rest/backup.xml
restore.sql
retro-backups/
root.backup
root/backup.sql
root/mysql_backup.sql
rovine.sql
s3-backups/
s3-bucket-backup/
s3_backup/
s3_bucket_backup/
sample.sql
sample.zip
sample_data.sql
sampledata.sql
samples.sql
sandbox.db
save
save.7z
save.rar
save.sql
save.sql.tar.gz
save.sql.zip
save.tar.gz
save.txt.gz
save.zip
schema.mysql.sql
schema.sql
schema.sqlite.sql
schema_data.sql
schema_mysql.sql
scp_backup/
script.sql
scrum.zip
search.old
search.php.bak
secret-backups/
secret-backups/.old/
secret/.backup/
secrets_backup/
secure-backups/
secure_dump.age
secured_backups/
security.sql
server-backup-dump/
server-backup-files/
server-backup/
server-backups/
server/.backups/
server_backup/
server_dump.sql
server_dump/
session.sql
session/backup.db
sessions.sql
sessions/backup.db
setting.sql
settings.py.bak
settings.py.old
settings.sql
settings_backup/
setup.sql
shared-backups/
shared/backups/
shop.old
site-backup
site-backup-archive/
site-backup.sql/
site-backup.tar.gz
site-backup.tar.gz/
site-backup.tar/
site-backup.zip
site-backup.zip/
site-backup/
site-backups/
site.7z
site.bak
site.old
site.rar
site.sql
site.sql.bak
site.sql.tar.gz
site.sql.zip
site.tar.gz
site.txt.gz
site.zip
site_backup.rar
site_backup/
site_backup_2024-01.7z
sitemap.gz
sitemap.html.bak
sitemap.txt.gz
sitemap.xml.gz
sitemap.xml.old
sitemap1.xml.gz
sitemap_1.xml.gz
sitemap_2.xml.gz
sitemap_3.xml.gz
sitemap_4.xml.gz
sitemap_5.xml.gz
sites/default/files/backup.sql
sites/default/files/backup.tar
sites/default/settings.php.bak
sites/default/settings.php.old
sliding_contact.php~
smtp/backup.log
snapshot
snapshot-2023.tar.gz
snapshot/
snapshot_archive/
spade.tar.gz
special.bak
sproject.sql
sql-backup.gz
sql-backups-old/
sql-backups/
sql.sql
sql/
sql/backup.sql
sql/db.sql.bak
sql/dump.sql
sql_backup/
sql_data.sql
sql_dump.sql
sql_server.sql
sqldump.sql
sqlite.db
sqlite.demo_data.dump
sqlite.initial.sql
sqlite.sql
sqlite.start.dump
sqlite/backup.db
sqlite3.sql
sqlite_schema.sql
sqlserver/backup.bak
srv/backups/
ssh_backup/
ssl_backup/
staff.sql
stage.sql.bak
staging-backups/
staging/.backup/
staging/backup_*.temp
staging/db_dump.tar
staging_backup/
state.sql
static-backup/
static-backups/
static-site-backups/
static/backup/
stations.db
stats.old
stone.xz
storage/.backups/
storage/backups
storage/backups/
storage/backups/laravel.sql
storage/framework/cache/backups/
storage/logs/backup.log
storage/logs/laravel_backup.log
store.bak
stripe/backup.key
structure.sql
style.php.bak
styles.php.bak
stylesheets.sql
super_secret_backup/
sys.sql.bak
system-backup-folder/
system-backups/
system/backup.sql
system_backup/
system_snapshots/
table.sql
table_schema.sql
tabledefs.sql
tables.sql
tar-backups/
tar.bz2
tar.gz
tasks.db
taxonomy.sql
te.backup
teardown.sql
temp-backup
temp/.backup-sql/
temp/backup.sql
temp_backup/
tempfile.2.tmp
tempfile.3.tmp
tempfile.4.tmp
tempfile.tmp
templates.sql
terraform-backup.tar.gz/
terraform-backup/
terraform-backups/
terraform_backup/
test-backups/
test.7z
test.asp.bak
test.bac
test.bak
test.db
test.dmp
test.old
test.sql.bak
test.sql.tar.gz
test.sql.zip
test.tar
test.tar.gz
test.tmp
test.trn
test.txt.gz
test2.zip
testB.sql
testData.sql
testRunner.sql
test_PostgreSQL.sql
test_backup/
testtbl.sql
theme.sql
themes.old
thumbs.db
tiny_mce.tar
tls_backup/
tmp-backup/.hidden/
tmp-backups/
tmp/.backup/
tmp/.cache/backup/
tmp/.database-backup/
tmp/.database/
tmp/.system_backup/
tmp/autobackup_*.tmp
tmp/database.sql
tmp/db_dump.sql
tmp/last_backup.tmp
tmp/latest_prod_db.sql
tmp_backup/
todo.sql
token_backup/
training.old
transaction/backup.db
travis_backup/
u.sql
ucp.php.bak
uninstall.sql
unreal.zip
update.7z
update.rar
update.sql.tar.gz
update.sql.zip
update.tar.gz
update.txt.gz
update.zip
updates.sql
upgrade.sql
upgrade_latest.sql
uploads/backup/
urllist.txt.gz
usb-backups/
user-backups/
user.7z
user.rar
user.sql.bak
user.sql.tar.gz
user.sql.zip
user.tar.gz
user.txt.gz
user.zip
user/profile_backup/
user_backup/
users.7z
users.db.bak
users.rar
users.sql.bak
users.sql.tar.gz
users.sql.zip
users.tar.gz
users.txt.gz
users.zip
users_backup/
usr/local/backup/
usr/local/bin/backup.sh
usr/local/etc/backup/
v1.bak
vagrant-backups/
var/.backups/
var/backup/
var/backup/rsync_*
var/backups/.hidden_backup/
var/backups/mysql.sql
var/backups/shadow.bak
var/lib/mysql/mysql-backup.sql
var/log/backup/
var/log/db_backup.log
var/mail_backup/
var/tmp/.system_backup/
var/www/backup.sql
var/www/html/wp-config.php.old
vault-backups/
vault_backup/
vaulted-backups/
vbulletin.BAK
vbulletin.bak
vendor/backup/
vertexnet.sql
viewforum.php.bak
viewtopic.php.bak
virtual-backups/
visual_confirmation.zip
vm-backups/
vms-backup/
vms/backup/
vmware-backups/
wallpaper.bak
web-backups/
web.bak
web.config.backup
web.config.bak
web.config.old
web.sql.bak
web_assets_backup.cab
webalizer.old
webdisk.backup
webdisk.bd
webdisk.old
webdisk.tmp
website.7z
website.rar
website.sql
website.sql.tar.gz
website.sql.zip
website.tar.gz
website.txt.gz
website.zip
website_backup/
willem.sql
wordpress-backup.zip/
wordpress-backup/
wordpress-backups/
wordpress.7z
wordpress.rar
wordpress.sql
wordpress.sql.tar.gz
wordpress.sql.zip
wordpress.tar.gz
wordpress.txt.gz
wordpress.zip
wordpress_backup.sql
wordpress_backup.sql/
wordpress_backup.tar.gz/
wordpress_backup/
world.sql
wp-backup.bz2/
wp-backup.sql.gz/
wp-backup.tar.gz/
wp-backup.zip
wp-backup/
wp-backups/
wp-config.bak
wp-config.old
wp-config.php.1
wp-config.php._old
wp-config.php.backup
wp-config.php.bak
wp-config.php.bk
wp-config.php.old
wp-config.php.save
wp-content/backup-db.php
wp-content/backup.sql
wp-content/backups/
wp-content/uploads/backup.rar
wp-content/uploads/backup.sql
wp-content/uploads/backup.zip
wp-content/uploads/wp-backup.tar.gz
wp-database-backup/
wp-json-backup/
wp.old
ws.zip
wusage.old
www.7z
www.backup
www.bd
www.bk
www.db
www.gz
www.old
www.sql.tar.gz
www.sql.zip
www.tar.gz
www.tmp
www.txt.gz
www.xz
www_backup/
wwwroot.old
xcart.bak
xzcore.xz
zemra.sql
zip-backups/
zipped_backup/
~admin/backup/
~backup
~backup/
~backup/backup/
~root/backup/
~root/mysql_backup/
~test/backup/
~user/backup/
